{
  "name": "Cyberpunk TCG Simulator",
  "short_name": "Cyberpunk TCG",
  "description": "Fan made Cyberpunk Trading Card Game Simulator. Play online, build decks, climb the ranks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#00f0ff",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
